<html lang="pt-BR">
 <head> 
  <link rel="preconnect" href="https://www.google-analytics.com"> 
  <link rel="preconnect" href="https://www.google.com"> 
  <link rel="preconnect" href="https://data.mercadolibre.com"> 
  <link rel="preconnect" href="https://http2.mlstatic.com"> 
  <link rel="preconnect" href="https://stats.g.doubleclick.net"> 
  <link rel="preconnect" href="https://analytics.mercadolivre.com.br"> 
  <link rel="preconnect" href="https://analytics.mercadolivre.com"> 
  <link rel="preconnect" href="https://www.google.com.br"> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"> 
  <meta name="HandheldFriendly" content="True"> 
  <meta http-equiv="cleartype" content="on"> 
  <meta name="csrf-token" content="aRHC1wc5-A3BjbRTpBQIuZClHgJ-a_xsjyXw"> 
  <link rel="shortcut icon" href="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.1/mercadolibre/favicon.ico" data-head-react="true"> 
  <link rel="apple-touch-icon" href="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.1/mercadolibre/60x60-precomposed.png" data-head-react="true"> 
  <link rel="apple-touch-icon" sizes="76x76" href="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.1/mercadolibre/76x76-precomposed.png" data-head-react="true"> 
  <link rel="apple-touch-icon" sizes="120x120" href="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.1/mercadolibre/120x120-precomposed.png" data-head-react="true"> 
  <link rel="apple-touch-icon" sizes="152x152" href="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.1/mercadolibre/152x152-precomposed.png" data-head-react="true"> 
  <link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"> 
  <link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"> 
  <style data-head-react="true">@font-face{font-family:'Proxima Nova';font-weight:300;font-style:normal;font-display:swap;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.ttf) format("truetype")}@font-face{font-family:'Proxima Nova';font-weight:400;font-style:normal;font-display:swap;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.ttf) format("truetype")}</style> 
  <title>Insira seu e-mail</title> 
  <meta name="description" content="User email input. Email to be validated" data-head-react="true"> 
  <link href="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.1/mercadolibre/navigation-desktop.css" rel="stylesheet" type="text/css" media="(min-width: 1024px)" crossorigin="anonymous"> 
  <link href="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.1/mercadolibre/navigation-mobile.css" rel="stylesheet" type="text/css" media="(max-width: 1023px)" crossorigin="anonymous"> 
  <link href="https://http2.mlstatic.com/storage/auth-library/3.2.2/layout/styles.css" rel="stylesheet" type="text/css" crossorigin="anonymous"> 
  <link href="https://http2.mlstatic.com/frontend-assets/auth-email-validation-frontend/enter-email.307a49ae.css" rel="stylesheet" type="text/css" crossorigin="anonymous"> 
  <script nonce="4ixXGe4BuDxNFdPdz6uE1w==">
    var cssLinks = document.querySelectorAll('link[rel="stylesheet"]');
    for (var i = 0; i < cssLinks.length; i++) {
      cssLinks[i].addEventListener('error', function(e) {
        (window['_pfl'] = window['_pfl'] || []).push(['css', e.target.href]);
      });
    }
</script> 
  <script nonce="4ixXGe4BuDxNFdPdz6uE1w==">
(function(a,b){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date})(window,"meli_ga");
meli_ga("set", "title", "app-auth-email-validation-frontend-nodejs-4.2.0");
meli_ga("set", "page", "/REGISTRATION/EMAILVALIDATION/ENTERDECLAREDEMAIL/");
meli_ga("set", "contentGroup1", "/NONE/REGISTRATION/EMAILVALIDATION/ENTERDECLAREDEMAIL/");
meli_ga("set", "contentGroup2", "/NONE/REGISTRATION/EMAILVALIDATION/ENTERDECLAREDEMAIL/");
meli_ga("set", "contentGroup3", "/NONE/REGISTRATION/EMAILVALIDATION/ENTERDECLAREDEMAIL/");
meli_ga("set", "dimension1", "mobile");
meli_ga("set", "dimension7", "NONE");
meli_ga("set", "dimension8", "NONE");
meli_ga("set", "dimension76", "true");
meli_ga("send", "pageview");
(function(d, win) {
      win['GA-user-traceability-consent'] = true;
      function appendAnalytics(iframe, target) {
        if(target) {
          target.parentNode.insertBefore(iframe, target);
        } else {
          d.body.appendChild(iframe);
        }
        var doc = iframe.contentWindow.document;
        var s = doc.createElement('script');
        s.nonce = '4ixXGe4BuDxNFdPdz6uE1w==';
        s.type = 'text/javascript';
        s.text ='window.inDapIF = true;';
        doc.documentElement.appendChild(s);
      }
      var i = d.createElement('iframe');
      var frame = (i.frameElement || i);
      frame.style.cssText = 'width: 0; height: 0; border: 0; position: absolute; display: none; visibility: hidden;';
      frame.width = 0;
      frame.height = 0;
      frame.frameBorder = 0;
      i.src = "about:srcdoc";
      i.srcdoc="\ ";
      i.id = "GoogleAnalyticsIframe";
      if ("MutationObserver" in win) {
        new MutationObserver(function onDocumentChange() {
          if (d.body) {
              appendAnalytics(i, d.body.firstChild);
              this.disconnect();
          }
        }).observe(d, { subtree: true, childList: true });
      } else {
        appendAnalytics(i, d.getElementsByTagName('script')[0]);
      }
    })(document, window);
</script> 
 </head> 
 <body>
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe>
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe>
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <iframe width="0" height="0" frameborder="0" src="about:srcdoc" srcdoc=" " id="GoogleAnalyticsIframe" style="width: 0px; height: 0px; border: 0px; position: absolute; display: none; visibility: hidden;"></iframe> 
  <div class="nav-bounds"> 
   <a class="nav-logo" href="//www.mercadolivre.com.br">Mercado Livre Brasil - Onde comprar e vender de Tudo</a> 
   <div class="nav-header-menu-wrapper"> 
    <nav id="nav-header-menu" class="nav-header-menu"> 
     <a href="https://www.mercadolivre.com.br/ajuda" class="option-help" rel="nofollow" aria-labelledby="help-text"><i class="nav-icon-help"><span id="help-text">Contato</span></i></a> 
    </nav> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pagamento PIX</title> 
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: ;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #555;
    }
    .header, .footer {
      width: 100%;
      background-color: #7929a5;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    .header img {
      max-width: 200px;
      height: auto;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      max-width: 100%;
      width: 100%;
      margin-top: ;
      box-sizing: border-box;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .info {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-radius: 8px;
      background-color: #fafafa;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    .label {
      font-weight: bold;
      color: #555;
    }
    .value {
      color: #000;
    }
    .qr-container {
      display: flex;
      justify-content: center;
      margin: 23px 0;
      border: 2px dashed #ccc;
      width: 200px;
      height: 200px;
      align-items: center;
      background-color: #f9f9f9;
      border-radius: 8px;
    }
    .pix-key-container {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      text-align: center;
      margin-bottom: 20px;
    }
    .pix-key-container p {
      margin: 0;
      word-break: break-all;
    }
    .copy-button {
      background-color: #7929a5;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    .copy-button:hover {
      background-color: #5e2185;
    }
    .timer {
      font-size: 20px;
      color: #ff0000;
      text-align: center;
      margin-bottom: 20px;
    }
    .instructions {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .instruction-step {
      background-color: #fafafa;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #7929a5;
      color: #fff;
      text-align: center;
      padding: 10px;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    @media (max-width: 100%) {
      .container {
        padding: 19px;
      }
      .info {
        flex-direction: column;
        align-items: flex-start;
      }
      .label, .value {
        width: 100%;
      }
      .copy-button {
        font-size: 14px;
      }
    }
  </style> 
    <script>
    function copiarChave() {
      const chavePix = document.getElementById('pix-key').innerText;
      navigator.clipboard.writeText(chavePix).then(() => {
        alert('Chave Pix copiada com sucesso!');
      });
    }

    function startTimer(duration, display) {
      let timer = duration, minutes, seconds;
      setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
          timer = duration;
        }
      }, 1000);
    }

    window.onload = function () {
      const params = new URLSearchParams(window.location.search);
      document.getElementById('plano').innerText = params.get('plano');
      document.getElementById('validade').innerText = params.get('validade');
      document.getElementById('numero').innerText = params.get('numero');
      document.getElementById('valorPlano').innerText = params.get('plano');

      const thirtyMinutes = 60 * 30,
        display = document.querySelector('#time');
      startTimer(thirtyMinutes, display);
    };
  </script> 
    <div class="container"> 
     <h1> escanei o QR Code ou Copie a chave pix </h1> 
     <div class="info"> 
      <div class="label">
        valor a pagar: R$. 1,800 
      </div> 
      <div class="value" id="plano"></div> 
     </div> 
     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPUAAAD1AQMAAACyfyEmAAAABlBMVEX///8AAABVwtN+AAAACXBIWXMAAA7EAAAOxAGVKw4bAAACeElEQVRYhe1YMZKDMAwUk4KSJ/AT+FhmwgwfS37iJ1BSMOh21wRy+YBUxEUyZl3Isna1ttlv/Ebo6Nx9N+vbJybt3k3WPrsZH33KgeNvsHu/Nsvd2tfy4PJbqUAGfPZ16Ka+ZrOpUd+K76nwzdYRKeW0KP5kuBfjJlr32bGJORHO8+cirtS09eW7PiJx8gdZxSY+fr74FYi/N0FWFxuZ2tdiXyMQZ6zUH30lvwsqtX5LgRu/Okpzhwg5cXx5+Hn+0biyuiB+UKdIxFGpoHvjOXBozWp2N+YXIgkI/EGS0+CA3Ld+HdlfWKRH/O8iDcd7f3abfkzSTf35qM9oHLU4aBEzjSaNSsBO7Iw/GmdBGg+c1oGhHyJ+6WMojtSa+h+7Hlc6mX7FH44j6Bfrs5E+Yobzv/d58IkHbjSJOH8qkezE2WQS4Iga1mFU6Dz1RvV5+utgfC5KKPPLlSD5//xG4zh6iLiLROwvmLL1jVlwcdnJmhtJtBF64Pyv+1MoDmmsi0CdwkXw1+x/p78IxtnrBiZ5BMlbdhXRvXIqA+4OryCR3Gq5anrFH48j1gf5vR0m8clNfN4PYnGyBhdOmBwTv1Wpl3+Mx3n1pPWSaqs0+c0sB45aZNTyhyyCXv7VP/xDLH7oN1TnJutaSbSOX/oehutpRqpjNLG1HZb2vP+F46ZbsSrBKZL0D2w3OfD3Jo5XD7Mq55e+B+P1/RL8JsnVn3UTZaZz4BNZ466nGfVnmbCv961A/Hh/4yOS6+lXTvHyr0lw6aNMopRobVLhm149+iO/8l9Z8ElXEyzibJBJRLtez/4Sjev9UlcThQ7+7N1//xWK/8ZvhI0/Ok8eJCTlLBgAAAAASUVORK5CYII="> 
     <div class="pix-key-container"> 
      <p id="pix-key">00020126490014br.gov.bcb.pix0111219961024730212MercadoLivre5204000053039865802BR5912MercadoLivre6012MercadoLivre62070503***63046AAC</p> 
      <button class="copy-button" onclick="copiarChave()">Copiar Chave Pix</button> 
     </div> 
     <div class="info"> 
      <div class="label">
        Valor do Plano:R$ 1,800 
      </div> 
      <div class="value" id="valorPlano"></div> 
     </div> 
     <div class="instructions"> 
      <div class="instruction-step"> 
       <strong>1.</strong> Abra o aplicativo do seu banco. 
      </div> 
      <div class="instruction-step"> 
       <strong>2.</strong> Procure pela opção de pagamento via PIX. 
      </div> 
      <div class="instruction-step"> 
       <strong>3.</strong> Escaneie o código QR exibido acima. 
      </div> 
      <div class="instruction-step"> 
       <strong>4.</strong> Confirme o pagamento e pronto! 
      </div> 
      <div class="instruction-step"> 
       <strong>5.</strong> Caso tenha dificuldades, copie a chave PIX acima e cole no campo de chave no seu aplicativo bancário. 
      </div> 
      <div class="instruction-step"> 
       <strong>6.</strong> Se o valor estiver zerado, edite o valor para corresponder ao plano selecionado. 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body>
</html>